### Send POST request with json body

#  credentials: [
#    'cade.hintz',
#    'cade15@gmail.com',
#    'vipakulomemuxaze',
#    'a amet omnis suscipit'
#  ]


POST http://localhost:4096/authentication/login
Content-Type: application/json

{
  "credentials": ["zelma87", "wuhaporemafezewe"]
}

###
POST http://localhost:4096/authentication/logout
Content-Type: application/json
Authentication: Bearer e3hbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoxNiwic2Vzc2lvbklkIjoxNCwiaWF0IjoxNjU5Mjg4MDU2fQ.pHjdnr5oH0pnvS6EsbBVkHEkk4M-2JpBFrb9Y7bi-uM

{
}
