### Send POST request with json body

#  credentials: [
#    'cade.hintz',
#    'cade15@gmail.com',
#    'vipakulomemuxaze',
#    'a amet omnis suscipit'
#  ]


POST http://localhost:4096/authentication/login
Content-Type: application/json

{
  "credentials": ["zelma87", "wuhaporemafezewe"]
}

###
POST http://localhost:4096/authentication/logout
Content-Type: application/json
Authentication: Bearer 2yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZ2VudElkIjoxNiwic2Vzc2lvbklkIjoxNiwiaWF0IjoxNjU5Mjg4NzQ5fQ.hgO92grETCGZfU-ic_64x6p8N_JpRcqUUxMZXWJnZxE

{
}
